{
  "name": "opencodeqme",
  "version": "0.1.1",
  "description": "OpenCode Quota Monitor Extension",
  "author": "OpenCodeQME",
  "license": "MIT",
  "scripts": {
    "build": "bash build.sh",
    "build:extension": "bash build-test.sh",
    "build:crx": "bash build.sh",
    "mock:opencode": "node scripts/mock-opencode-server.mjs",
    "test:extension": "node scripts/test-extension.mjs"
  }
}
